# Sample configuration file
[installation]
dir_read = AGUARDANDO/Lista.xlsx
dir_write = RESULTADO/
folha = dados
pje = https://sistemas.tjes.jus.br/pje/login.seam
  
# Setting configuration
[login]
username = 07459698601
password = jack123907

[captcha]
api = ''

# use sim ou não
[documento]
docs = não
dir_read_doc = AGUARDANDO/documento.xlsx

# use True ou False
[Headless]
headless = False

# use sim ou não
[files]
file = sim
