; Sample configuration file
[installation]
dir_read = AGUARDANDO/Lista.xlsx
dir_write = RESULTADO/
folha = dados
pje = https://sistemas.tjes.jus.br/pje/login.seam
  
# Setting configuration
[login]
username = 07459698601
password = jack123907

[captcha]
api = 1c03bb0127ff6cfd736ef9a99ee356ff
